<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8"><title>Summary</title></head>
<body><h1>Summary statistics</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>distinct_values</th>
      <th>null_count</th>
      <th>% nulls</th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>median</th>
      <th>mode</th>
      <th>zero rows(%)</th>
      <th>variance</th>
      <th>std</th>
      <th>IQR</th>
      <th>CV</th>
    </tr>
    <tr>
      <th>Column</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sepal_length</th>
      <td>numeric</td>
      <td>35</td>
      <td>0</td>
      <td>0.00</td>
      <td>4.30</td>
      <td>7.90</td>
      <td>5.84</td>
      <td>5.80</td>
      <td>5.00</td>
      <td>0.00</td>
      <td>0.69</td>
      <td>0.83</td>
      <td>1.30</td>
      <td>0.14</td>
    </tr>
    <tr>
      <th>sepal_width</th>
      <td>numeric</td>
      <td>23</td>
      <td>0</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>4.40</td>
      <td>3.05</td>
      <td>3.00</td>
      <td>3.00</td>
      <td>0.00</td>
      <td>0.19</td>
      <td>0.43</td>
      <td>0.50</td>
      <td>0.14</td>
    </tr>
    <tr>
      <th>petal_length</th>
      <td>numeric</td>
      <td>43</td>
      <td>0</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>6.90</td>
      <td>3.76</td>
      <td>4.35</td>
      <td>1.50</td>
      <td>0.00</td>
      <td>3.11</td>
      <td>1.76</td>
      <td>3.50</td>
      <td>0.47</td>
    </tr>
    <tr>
      <th>petal_width</th>
      <td>numeric</td>
      <td>22</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.10</td>
      <td>2.50</td>
      <td>1.20</td>
      <td>1.30</td>
      <td>0.20</td>
      <td>0.00</td>
      <td>0.58</td>
      <td>0.76</td>
      <td>1.50</td>
      <td>0.63</td>
    </tr>
    <tr>
      <th>class</th>
      <td>categorical</td>
      <td>3</td>
      <td>0</td>
      <td>0.00</td>
      <td>Iris-setosa</td>
      <td>Iris-virginica</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Iris-setosa</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table></body>
</html>